PORT=3000

NODE_ENV=development

#SEQUELIZE
CREATE_DB=true

# DATABASE
DB_HOST_PROD="localhost"
DB_USER_PROD="root"
DB_NAME_PROD="production"
DB_PASSWORD_PROD="test"
DB_PORT_PROD="6033"

#DATABASE DEV
DB_HOST_DEV="db"
DB_USER_DEV="root"
DB_NAME_DEV="app_db"
DB_PASSWORD_DEV=""
DB_PORT_DEV="3306"

# JWT SECRET
JWT_SECRET=1e8e331c33e419145afb7efbeb49459ee6c1c0cd964eff148112d8bb5934fa52

#CONFIG NODEMAILER
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT="587"
NODEMAILER_USER=""
NODEMAILER_PASS=""

# STRIPE
STRIPE_SECRET_KEY=
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000